# Sample-Microservices-01

./: README.md  SM01.sln
BuildingBlocks/SM01.Application/: ApplicationServicesExtensions.cs  SM01.Application.csproj
BuildingBlocks/SM01.Application/Common/Services/: CrudService.cs  ICrudService.cs
BuildingBlocks/SM01.CrossCuttingConcerns/Caching/: ICache.cs
BuildingBlocks/SM01.CrossCuttingConcerns/Excel/: IExcelReader.cs  IExcelWriter.cs
BuildingBlocks/SM01.CrossCuttingConcerns/Exceptions/: ValidationException.cs
BuildingBlocks/SM01.CrossCuttingConcerns/OS/: IDateTimeProvider.cs
BuildingBlocks/SM01.Domain/: Class1.cs  SM01.Domain.csproj
BuildingBlocks/SM01.Domain/Entities/: BaseEntity.cs  IBaseEntity.cs
BuildingBlocks/SM01.Domain/Infrastructure/MessageBrokers/: IMessageReceiver.cs  IMessageSender.cs  Message.cs  MetaData.cs
BuildingBlocks/SM01.Domain/Infrastructure/Networking/: IFileDownloader.cs
BuildingBlocks/SM01.Domain/Repositories/: IRepository.cs  IUnitOfWork.cs
BuildingBlocks/SM01.Infrastructure/: Class1.cs  SM01.Infrastructure.csproj
BuildingBlocks/SM01.Infrastructure/Caching/: CachingOptions.cs  CachingServiceCollectionExtensions.cs
BuildingBlocks/SM01.Infrastructure/Grpc/: ChannelFactory.cs
BuildingBlocks/SM01.Infrastructure/Logging/: ActivityEnricher.cs  EventLogOptions.cs  FileOptions.cs  LoggerOptions.cs  LoggingExtensions.cs  LoggingOptions.cs
BuildingBlocks/SM01.Infrastructure/MessageBrokers/: MessageBrokerOptions.cs  MessageBrokersCollectionExtensions.cs
BuildingBlocks/SM01.Infrastructure/MessageBrokers/Fake/: FakeReceiver.cs  FakeSender.cs
BuildingBlocks/SM01.Infrastructure/MessageBrokers/Kafka/: KafkaOptions.cs  KafkaReceiver.cs  KafkaSender.cs
BuildingBlocks/SM01.Infrastructure/MessageBrokers/RabbitMQ/: RabbitMQOptions.cs  RabbitMQReceiver.cs  RabbitMQReceiverOptions.cs  RabbitMQSender.cs  RabbitMQSenderOptions.cs
BuildingBlocks/SM01.Infrastructure/OS/: DateTimeProvider.cs  DateTimeProviderExtensions.cs
BuildingBlocks/SM01.Infrastructure/Persistence/: DbContextRepository.cs  DbContextUnitOfWork.cs
BuildingBlocks/SM01.Infrastructure/Storages/: IFileStorageManager.cs  StorageOptions.cs  StoragesCollectionExtensions.cs
BuildingBlocks/SM01.Infrastructure/Storages/Fake/: FakeStorageManager.cs
BuildingBlocks/SM01.Infrastructure/Storages/Local/: LocalFileStorageManager.cs  LocalOption.cs
Services/Contact/SM01.Services.Contact/: Class1.cs
Services/Contact/SM01.Services.Contact.Api/: Dockerfile  SM01.Services.Contact.Api.csproj  WeatherForecast.cs
Services/Contact/SM01.Services.Contact.Api/Controllers/: WeatherForecastController.cs
Services/Contact/SM01.Services.Contact.Api/Properties/: launchSettings.json
Services/Report/SM01.Services.Report/: Class1.cs
Services/Report/SM01.Services.Report.Api/: Dockerfile  SM01.Services.Report.Api.csproj  WeatherForecast.cs
Services/Report/SM01.Services.Report.Api/Controllers/: WeatherForecastController.cs
Services/Report/SM01.Services.Report.Api/Properties/: launchSettings.json
Services/Report/SM01.Services.Report.Background/: Dockerfile  Program.cs  SM01.Services.Report.Background.csproj  Worker.cs
Services/Report/SM01.Services.Report.Background/Properties/: launchSettings.json
Services/Report/SM01.Services.Report.Grpc/: Dockerfile  SM01.Services.Report.Grpc.csproj  WeatherForecast.cs
Services/Report/SM01.Services.Report.Grpc/Controllers/: WeatherForecastController.cs
Services/Report/SM01.Services.Report.Grpc/Properties/: launchSettings.json
